# CBTWTest

./: Jenkinsfile  README.md  config.json  pom.xml  testng_mobile.xml  testng_web.xml
src/test/java/ctflearn/enums/: ChallengeCategory.java
src/test/java/ctflearn/exceptions/: InvalidBrowserNameException.java
src/test/java/ctflearn/listeners/: TestListener.java
src/test/java/ctflearn/models/: Challenge.java  Config.java  Env.java
src/test/java/ctflearn/pages/: BasePage.java  CreateChallengePage.java  DashboardPage.java  LoginPage.java  MyChallengesPage.java  TopMenu.java
src/test/java/ctflearn/tests/: BaseTest.java  ChallengeCreationTest.java
src/test/java/ctflearn/utils/: BrowserFactory.java
src/test/java/dialer/actions/: AndroidActions.java  IOSActions.java
src/test/java/dialer/interfaces/: DialerAppActions.java  MobileActions.java
src/test/java/dialer/listeners/: TestListener.java
src/test/java/dialer/screens/: DialerApp.java
src/test/java/dialer/tests/: BaseTest.java  DialerTest.java
src/test/java/dialer/utils/: AppiumHelper.java  DesiredCapabilitiesFactory.java  MobileDriverSetup.java  PropertiesHelper.java  TestNGResultHandling.java
src/test/java/dialer/utils/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/test/java/dialer/variables/: Constants.java  TargetPlatforms.java
src/test/resources/devices/: GooglePixel3.properties  GooglePixel4XL.properties  iPhoneX.properties
